# PhoneCatalog

./: README.md  docker-compose.yml
PhoneCatalogAPI/: .gitignore  PhoneCatalogAPI.sln
PhoneCatalogAPI/PhoneCatalogAPI/: Dockerfile  Phone.cs  PhoneCatalogAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PhoneCatalogAPI/PhoneCatalogAPI/Controllers/: PhonesController.cs  WeatherForecastController.cs
PhoneCatalogAPI/PhoneCatalogAPI/Data/: DatabaseContext.cs
PhoneCatalogAPI/PhoneCatalogAPI/Entities/: Phone.cs
PhoneCatalogAPI/PhoneCatalogAPI/Interfaces/: IPhoneService.cs
PhoneCatalogAPI/PhoneCatalogAPI/Migrations/: 20220917102522_InitialCreate.Designer.cs  20220917102522_InitialCreate.cs  DatabaseContextModelSnapshot.cs
PhoneCatalogAPI/PhoneCatalogAPI/Models/: PhoneData.cs
PhoneCatalogAPI/PhoneCatalogAPI/Properties/: launchSettings.json
PhoneCatalogAPI/PhoneCatalogAPI/Services/: PhoneService.cs
PhoneCatalogApp/: .detoxrc.json  .env  .gitignore  .prettierrc.js  .svgrrc  app.json  babel.config.js  jsconfig.json  package-lock.json  package.json
PhoneCatalogApp/__tests__/: App-test.js  Components-test.js  Home-test.js
PhoneCatalogApp/android/: gradle.properties  settings.gradle
PhoneCatalogApp/android/app/: _BUCK  build.gradle
PhoneCatalogApp/e2e/: catalog.e2e.js  firstTest.e2e.js
PhoneCatalogApp/ios/: Podfile  link-assets-manifest.json
PhoneCatalogApp/ios/PhoneCatalogApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
PhoneCatalogApp/ios/PhoneCatalogApp.xcodeproj/: project.pbxproj
PhoneCatalogApp/ios/PhoneCatalogApp.xcworkspace/: contents.xcworkspacedata
PhoneCatalogApp/ios/PhoneCatalogAppTests/: PhoneCatalogAppTests.m
PhoneCatalogApp/jest/: setup.js
PhoneCatalogApp/src/: App.js  i18n.js
PhoneCatalogApp/src/actions/: PhonesActions.js
PhoneCatalogApp/src/api/: PhoneCatalogApi.js
PhoneCatalogApp/src/assets/: index.js
PhoneCatalogApp/src/components/: index.js
PhoneCatalogApp/src/constants/: index.js  phones.js
(+43 files in other folders)
